<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/iban-demo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/iban-demo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/iban-demo/favicon-16x16.png">
    <link rel="manifest" href="/iban-demo/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .t-busy {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 99;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        opacity: 1;
        background: #f2f1f1;
        will-change: opacity;
        transition: 0.5s all;
      }

      .t-busy.loaded {
        opacity: 0;
        pointer-events: none;
      }

      .t-busy__spinner {
        width: 48px;
        height: 48px;
        border: 5px solid #1C73FF;
        border-bottom-color: transparent;
        border-radius: 50%;
        box-sizing: border-box;
        animation: t-busy-spin 1s linear infinite;
      }

      @keyframes t-busy-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      noscript {
        position: relative;
        z-index: 100;
        text-align: center;
        width: 100%;
        display: block;
        padding-top: 150px;
        font-size: 16px;
      }
    </style>
    <title>UPC Pay by bank</title>
    <script type="module" crossorigin src="/iban-demo/assets/index-C-mQVfpk.js"></script>
    <link rel="stylesheet" crossorigin href="/iban-demo/assets/index-CCpyGv2R.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <div class="t-busy">
      <div class="t-busy__spinner"></div>
    </div>
    <noscript>
      <strong>
        We're sorry but website doesn't work properly without JavaScript enabled.<br>
        Please enable it to continue.
      </strong>
    </noscript>
    <div id="app"></div>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="/iban-demo/assets/polyfills-legacy-Cm_6k1Un.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/iban-demo/assets/index-legacy-Bgpil25G.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
